C:\Users\salni\source\repos\z5\z5\bin\Debug\net8.0\z5.exe
C:\Users\salni\source\repos\z5\z5\bin\Debug\net8.0\z5.deps.json
C:\Users\salni\source\repos\z5\z5\bin\Debug\net8.0\z5.runtimeconfig.json
C:\Users\salni\source\repos\z5\z5\bin\Debug\net8.0\z5.dll
C:\Users\salni\source\repos\z5\z5\bin\Debug\net8.0\z5.pdb
C:\Users\salni\source\repos\z5\z5\obj\Debug\net8.0\z5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\salni\source\repos\z5\z5\obj\Debug\net8.0\z5.AssemblyInfoInputs.cache
C:\Users\salni\source\repos\z5\z5\obj\Debug\net8.0\z5.AssemblyInfo.cs
C:\Users\salni\source\repos\z5\z5\obj\Debug\net8.0\z5.csproj.CoreCompileInputs.cache
C:\Users\salni\source\repos\z5\z5\obj\Debug\net8.0\z5.dll
C:\Users\salni\source\repos\z5\z5\obj\Debug\net8.0\refint\z5.dll
C:\Users\salni\source\repos\z5\z5\obj\Debug\net8.0\z5.pdb
C:\Users\salni\source\repos\z5\z5\obj\Debug\net8.0\z5.genruntimeconfig.cache
C:\Users\salni\source\repos\z5\z5\obj\Debug\net8.0\ref\z5.dll
